<html>
    <style>
          .top-image {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            background-image: url('assets/Logo-MonstrX.png');
            background-size: cover;
            background-position: center;
        }
        .wrapper-fire a, .wrapper-water a {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
            font-family: sans-serif;
            text-decoration: none;
            color: #333;
            /* border: 2px solid #333; */
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
            }

        body {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(21, 21, 20) ;
            }
        
        .wrapper-fire {
            position: fixed;
            top: 50%;
            left: 0;
            width: 50%;
            transform: translate(0, -50%);
            margin-left: 10px;
            padding: 1em;
            background-image: url('./assets/fire.png');
            background-size: 20%;
            background-position: left;
            background-repeat: no-repeat;
            }

        .wrapper-water {
            border: 1px transparent #fff;
            position: fixed;
            top: 50%;
            right: 0;
            width: 50%;
            transform: translate(0, -50%);
            margin-right: 10px;
            padding: 1em;
            background-image: url('./assets/water.png');
            background-size: 20%;
            background-position: left;
            background-repeat: no-repeat;
            }


        a{
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            font-family: sans-serif;
            text-decoration: none;
            color: #333;
            /* border: 2px solid #333; */
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
            }

            a span{
            position: relative;
            z-index: 2;
            }

            a:hover{
            color: #fff;
            }

    </style>
    <head>
          <title>Ghosty</title>
          <link rel="icon" type="image/x-icon" href="/favicon.ico">
    </head>
    <body>
        <div class="top-image"></div>
        <div class="wrapper wrapper-fire">
            <a href="https://amjad.world/fire.html"><span>Fire</span></a>
        </div>
        <div class="wrapper wrapper-water">
            <a href="https://amjad.world/water.html"><span>Water</span></a>
        </div>
    </body>
</html>
