<html>
  <head>
    <title>MonstrX Water PFP</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');
        button {
            font-family: "Source Code Pro";
            font-weight: 900;
            text-transform: uppercase;
            font-size: 30px;  
            color: var(--text-color);
        }
        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        #container {
            text-align: center;
        }
        select {
    display: none;
    }
        body {
      /* background-image: url(./assets/banner33.png); */
      background-size: cover;
      background-color: rgb(21, 21, 20) ;
    }
      #canvas {
        /* border: 1px solid black; */
      }
      #canvas1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        display: none;
      }

      h1 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 50;
        text-align: center;
        color: aliceblue;
      }

  </style>
  </head>
  <br><br><br>
  <h1>MonstrX PFP Generator</h1>
  <body>
    <label for="image-select3"></label>
    <select id="image-select3">
      <option value="./assets/fire/bg/1.png">1</option>
      <option value="./assets/fire/bg/2.png">2</option>
      <option value="./assets/fire/bg/3.png">3</option>
      <option value="./assets/fire/bg/4.png">4</option>
      <option value="./assets/fire/bg/5.png">5</option>
      <option value="./assets/fire/bg/6.png">6</option>
      <option value="./assets/fire/bg/rare1.png">7</option>
      <option value="./assets/fire/bg/rare2.png">8</option>
      <option value="./assets/fire/bg/rare3.png">9</option>
    </select>
    <br><br>
    <label for="image-select1"></label>
    <select id="image-select1">
      <option value="">x</option>
      <option value="">x</option>
    </select>
    <br><br>
    <label for="image-select2"></label>
    <select id="image-select2">
      <option value="./assets/water/BODY/body1.png">1</option>
      <option value="./assets/water/BODY/body2.png">2</option>
      <option value="./assets/water/BODY/body3.png">3</option>
      <option value="./assets/water/BODY/body4.png">4</option>
    </select>
    <br><br>
    <label for="image-select5"></label>
    <select id="image-select5">
      <option value="">1</option>
    </select>
    <br><br>
    <label for="image-select4"></label>
    <select id="image-select4">
      <option value="./assets/water/BOWL/bowl1.png">1</option>
      <option value="./assets/water/BOWL/bowl2.png">2</option>
      <option value="./assets/water/BOWL/bowl3.png">3</option>
      <option value="./assets/water/BOWL/bowl4.png">4</option>
    </select>
    <br><br>
    <label for="image-select6"></label>
    <select id="image-select6">
      <option value="./assets/water/BRAIN/head1.png">1</option>
      <option value="./assets/water/BRAIN/head2.png">2</option>
      <option value="./assets/water/BRAIN/head3.png">3</option>
      <option value="./assets/water/BRAIN/head4.png">4</option>
    </select>
    <br><br>
    <label for="image-select7"></label>
    <select id="image-select7">
      <option value="./assets/water/FACE/face1.png">1</option>
      <option value="./assets/water/FACE/face2.png">2</option>
      <option value="./assets/water/FACE/face3.png">3</option>
      <option value="./assets/water/FACE/face4.png">4</option>
    </select>
    <br><br>
    <div id="container">
    <canvas id="canvas1" width="400" height="400"></canvas>
    <button class="glow-on-hover" type="button" id="randomize">Generate</button>
    
    </div>

    <script>
      var canvas1 = document.getElementById("canvas1");
      var ctx1 = canvas1.getContext("2d");

      var select3 = document.getElementById("image-select3");
      var select1 = document.getElementById("image-select1");
      var select2 = document.getElementById("image-select2");
      var select5 = document.getElementById("image-select5");
      var select4 = document.getElementById("image-select4");
      var select6 = document.getElementById("image-select6");
      var select7 = document.getElementById("image-select7");
      var images = [
        "./assets/fire/bg/1.png",
        "./assets/fire/bg/2.png",
        "./assets/fire/bg/3.png",
        "./assets/fire/bg/4.png",
        "./assets/fire/bg/5.png",
        "./assets/fire/bg/6.png",
        "./assets/fire/bg/rare1.png",
        "./assets/fire/bg/rare2.png",
        "./assets/fire/bg/rare3.png",
        "./assets/water/BODY/body1.png",
        "./assets/water/BODY/body2.png",
        "./assets/water/BODY/body3.png",
        "./assets/water/BODY/body4.png",
        "./assets/water/BOWL/bowl1.png",
        "./assets/water/BOWL/bowl2.png",
        "./assets/water/BOWL/bowl3.png",
        "./assets/water/BOWL/bowl4.png",
        "./assets/water/BRAIN/head1.png",
        "./assets/water/BRAIN/head2.png",
        "./assets/water/BRAIN/head3.png",
        "./assets/water/BRAIN/head4.png",
        "./assets/water/FACE/face1.png",
        "./assets/water/FACE/face2.png",
        "./assets/water/FACE/face3.png",
        "./assets/water/FACE/face4.png"
      ];

      function drawImage(canvas, ctx, src, callback) {
        return new Promise((resolve, reject) => {
          var image = new Image();
          image.onload = function() {
            ctx.drawImage(image, 0, 0, 400, 400);
            if (callback) {
              callback();
            }
            resolve();
          };
          image.src = src;
        });
      }

      select3.addEventListener("change", function() {
        var src = this.value;
        drawImage(canvas1, ctx1, src).then(function() {
          select1.dispatchEvent(new Event("change"));
        });
      });

      select1.addEventListener("change", function() {
        var src = this.value;
        drawImage(canvas1, ctx1, src).then(function() {
          select2.dispatchEvent(new Event("change"));
        });
      });

      select2.addEventListener("change", function() {
        var src = this.value;
        drawImage(canvas1, ctx1, src).then(function() {
          select5.dispatchEvent(new Event("change"));
        });
      });

      select5.addEventListener("change", function() {
        var src = this.value;
        drawImage(canvas1, ctx1, src).then(function() {
          select4.dispatchEvent(new Event("change"));
        });
      });

      select4.addEventListener("change", function() {
        var src = this.value;
        drawImage(canvas1, ctx1, src).then(function() {
          select6.dispatchEvent(new Event("change"));
        });
      });

      select6.addEventListener("change", function() {
        var src = this.value;
        drawImage(canvas1, ctx1, src).then(function() {
          select7.dispatchEvent(new Event("change"));
        });
      });

      select7.addEventListener("change", function() {
        var src = this.value;
        drawImage(canvas1, ctx1, src).then(function() {
          // do nothing
        });
      });

  document.addEventListener("DOMContentLoaded", function() {
    var select3 = document.getElementById("image-select3");
    var select1 = document.getElementById("image-select1");
    var select2 = document.getElementById("image-select2");
    var select5 = document.getElementById("image-select5");
    var select4 = document.getElementById("image-select4");
    var select6 = document.getElementById("image-select6");
    var select7 = document.getElementById("image-select7");

    document.getElementById("randomize").addEventListener("click", function() {
    ctx1.clearRect(0, 0, 400, 400);
    randomizeSelect(select3, function() {
      randomizeSelect(select1, function() {
        randomizeSelect(select2, function() {
          randomizeSelect(select5, function() {
            randomizeSelect(select4, function() {
              randomizeSelect(select6, function() {
                randomizeSelect(select7);
              });
            });
          });
        });
      });
    });
    document.getElementById("randomize").style.display = "none"
    document.getElementById("canvas1").style.display = "block"
  });

  function randomizeSelect(select, callback) {
    var options = select.options;
    var randomIndex = Math.floor(Math.random() * options.length);
    select.selectedIndex = randomIndex;
    select.dispatchEvent(new Event("change"));
    if (callback) {
      // Wait for the change event to complete before calling the callback
      setTimeout(callback, 0);
    }
  }

});
</script>
  </body>
</html>